#!/bin/bash
# Copyright (c) 2012-2013 Los Alamos National Security, LLC, and others.

# Compute keyword time series and related analyses.

. ./environment.sh

cd $DATADIR

# Build the time series. We use several partitions so that we can test that
# hash-based time series lookup works.
ngrams-build --notimes --partitions 10 --min-occur 10 --run 4 --clean $TWEETDIR/pre/ > /dev/null

x ls -R .

# Test that ngrams-search complains properly if input is incorrect.
y 'ngrams-search --notimes --query candy /nonexistent || true'

# "candy" should peak near Halloween. (Note that midnight UTC is 8pm EST, so a
# lot of trick-or-treating related traffice will happen on November 1 UTC.)
x ngrams-search --query candy .
x ngrams-search --detail --query candy .

# We include "a" because it's an n-gram that had trouble being sorted (see
# commit 885d3d)
x ngrams-search --query a .

# Make sure zeros are inserted properly: "taco" has no data on October 28
# (beginning), November 1 (middle), and November 4/5 (end).
x ngrams-search --detail --query taco .
